# bandname magnitude used_errors catalog_errors
#        Gaia 12.481400 0.020000 0.000200
#      GaiaBP 12.847600 0.020000 0.001000
#      GaiaRP 11.968100 0.020000 0.000600
# Gaia DR3 RUWE = 1.00700
# RUWE is the renormalized sqrt(chi^2/dof) of the astrometric fit.
# A value above 1.4 is a strong indication of stellar multiplicity
  Gaia_G_EDR3 12.468968 0.020000 0.002761
 Gaia_BP_EDR3 12.821866 0.020000 0.002828
 Gaia_RP_EDR3 11.957601 0.020000 0.003793
          J2M 11.421000 0.026000 0.026000
          H2M 11.068000 0.021000 0.021000
          K2M 10.995000 0.021000 0.021000
        WISE1 10.985000 0.030000 0.024000
        WISE2 11.030000 0.030000 0.021000
        WISE3 10.891000 0.119000 0.119000
# UCAC4, Zacharias+, 2012
# http://adsabs.harvard.edu/abs/2012yCat.1322....0Z
# Matching is done by nearest neighbor with ~10% failure rate
# Warning: More than 1 UCAC-4 source found; using nearest one only.
# APASS DR6 (via UCAC4), Henden+ 2016
# http://adsabs.harvard.edu/abs/2016yCat.2336....0H
#           B 13.349000 0.030000 0.030000
#           V 12.624000 0.030000 0.030000
#       gSDSS 12.932000 0.060000 0.060000
#       rSDSS 12.429000 0.020000 0.020000
#       iSDSS 12.295000 0.050000 0.050000
