# bandname magnitude used_errors catalog_errors
#Gaia          12.481400 0.020000 0.000200
#GaiaBP        12.847600 0.020000 0.001000
#GaiaRP        11.968100 0.020000 0.000600
# Gaia DR3 RUWE = 1.0070
# RUWE is the renormalized sqrt(chi^2/dof) of the astrometric fit.
# A value above 1.4 is a strong indication of stellar multiplicity
Gaia_G_EDR3   12.468968 0.020000 0.000185
Gaia_BP_EDR3  12.821866 0.020000 0.000462
Gaia_RP_EDR3  11.957601 0.020000 0.000321
J2M           11.421000 0.026000 0.026000
H2M           11.068000 0.021000 0.021000
K2M           10.995000 0.021000 0.021000
WISE1         10.985000 0.030000 0.024000
WISE2         11.030000 0.030000 0.021000
WISE3         10.891000 0.119000 0.119000
# APASS DR6 (via UCAC4), Henden+ 2016
# http://adsabs.harvard.edu/abs/2016yCat.2336....0H
# Warning: More than 1 UCAC-4 source found; using nearest one only.
